<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles/main-styles.css" />
		<link rel="stylesheet" href="styles/index-page-styles.css" />
		<script src="scripts/scrollspy.js"></script>
	</head>
	<body>
		<div class="jumbotron" id="top-home-page" >
			<p>WEBSITE<span><br />my website</span></p>
		</div>
		<div class="main-navigation">
			<a id="about-navigation" href="#about">ABOUT</a>
			<a id="menu-navigation" href="#menu">MENU</a>
			<a id="contact-navigation" href="#contact">CONTACT</a>
		</div>
		<div class="page-section" id="about">
			<p class="section-title">ABOUT</p>
			<p>
			Just a little test section with some text. <br />
			A bit more text here. <br />
			</p>
		</div>
		<div class="page-section" id="menu">
			<p class="section-title">MENU</p>
			<p>
			Oh shoot more text here.
			</p>
		</div>
		<div class="page-section" id="contact">
			<p class="section-title">CONTACT</p>
			<p>
			Annnddd more text here.
			</p>
		</div>
	</body>
</html>
